<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Recruitment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Geo:ital@0;1&family=Roboto+Condensed:ital,wght@0,400;1,700&family=VT323&display=swap" 
      rel="stylesheet"
    />
    
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css">
    
    <!-- slider_css     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <div class="top_kv">
        <div class="top_kv-inner l_container-lg">
          <div class="top_kv_box">
            <div class="top_kv_copy">
              <p class="top_kv_copy_1">音楽活動</p>            
              <p class="top_kv_copy_2">メンバー</p>
              <p class="top_kv_copy_3">募集中</p>
            </div>
          </div>
         </div>
      </div>

      <nav id="navi">
        <!-- <img class="logo" src="" alt=""> -->
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
        </ul>
        <a class="btn" href="https://www.instagram.com/1_taiki_1/">連絡する</a>
      </nav>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main id="container" class="top_main-wrapper main_wrapper">

      <!-- VISION -->
      <section class="top_vision">
        <div class="top_vision-wrapper l_container-sm">
          <div class="m_vision_title-wrapper">
            <h2 class="m_vision_title"><span class="slide-in leftAnime"><span class="slide-in_inner leftAnimeInner">VISION</span></span></h2>
            <div class="m_vision_title_line"></div>
          </div>
          <div class="top_vision_content">
            <div class="top_vision_text-wrapper">
              <p class="top_vision_text">
                金銭面的に機材を集めるのが厳しかったりして<br />
                音楽活動を諦めてしまう人に<br />
                <span class="top_vision_text_emphasis">十分な環境を提供する</span>ことを考えています。
              </p>  
            </div>
        </div>
      </section>

      <!-- ABOUT ME -->
      <section class="top_about">
        <div class="top_about-wrapper l_container-sm">
          <div class="m_title-wrapper">
            <h2 class="m_title"><span class="slide-in leftAnime"><span class="slide-in_inner leftAnimeInner">ABOUT US</span></span></h2>
            <div class="m_title_line"></div>
          </div>
          <!--m_title-wrapper-->
          <div class="top_about_content">
            <div class="top_about_text-wrapper">
              <p class="top_about_text">
                私たちは東京を拠点に音楽経験少ないメンバーから、<br />
                経験者まで総勢約30名で活動をしています。
              </p>
            </div>
            <!--top_about_text-wrapper-->

            <div class="top_about_text-wrapper">
              <p class="top_about_text">
                このメンバーで、 <br />
                <span class="m_top_text__primary"
                  >MV撮影やレコーディング、ライブ出演</span
                ><br>
                全てを行っています。
              </p>
            </div>
            <!--top_about_text-wrapper-->
            <div class="top_about_text-wrapper">
              <p class="top_about_text">
                私たちのリーダーは、元々LDH所属や海外での音楽活動経験があったりと経験が豊富です。その方の繋がりもあって、<span
                  class="m_top_text__primary"
                >
                  渋谷の『egg men』などのライブハウス</span
                >で主にライブをさせていただいてます。
              </p>
            </div>
            <!--top_about_text-wrapper-->
            <div class="top_about_text-wrapper">
              <p class="top_about_text">
                最終的なグループの目標は、<br />
                <span class="m_text__big-primary">
                  『音楽のレーベルを作る』</span
                ><br>
                を目標にしています。.....
              </p>
            </div>
            <!--top_about_text-wrapper-->
            <div class="m_btn-wrapper">
                <a href="about.html" class="m_btn rotatefront"><span>詳しく読む</span></a>
              </div>
              <!--m_btn-wrapper-->
          </div>
          <!--top_about_content-->

        </div>
        <!--top_about-wrapper-->
      </section>

      <!-- GALLERY -->
      <section id="">
        <div class="top_gallery">
          <div class="top_gallery_title-wrapper">
            <h2 class="m_gallery_title"><span class="slide-in leftAnime"><span class="slide-in_inner leftAnimeInner">GALLERY</span></span></h2>
          </div>

          <div class="top_slider __video">
            <div class="top_slider-item">
              <iframe
                class="youtube"
                width="258"
                height="154"
                data-src="https://www.youtube-nocookie.com/embed/s6Z9HlDd9RI"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                allowfullscreen
              ></iframe>
            </div>
            <div class="top_slider-item">
              <iframe
                class="youtube"
                width="258"
                height="154"
                data-src="https://www.youtube-nocookie.com/embed/vzUBGRWXQ8w"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="top_slider-item">
              <iframe
                class="youtube"
                width="258"
                height="154"
                data-src="https://www.youtube-nocookie.com/embed/HVKEuVZZeBM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="top_slider __photo">
            <div class="top_slider-item">
              <img src="img/photo01.jpg" alt="DJの写真" class="top_photo_img" />
            </div>
            <div class="top_slider-item">
              <img src="img/photo02.jpg" alt="DJの写真" class="top_photo_img" />
            </div>
            <div class="top_slider-item">
              <img src="img/photo03.jpg" alt="DJの写真" class="top_photo_img" />
            </div>
          </div>

          <div class="m_detail_btn-wrapper">
            <a href="gallery.html" class="m_arrow-btn">
              詳しく見る
            </a>
          </div>
        </div> 
      </section>
        
      <!-- MESSAGE -->
      <section class="top-message" id="area-2">
        <div class="message">
          <p class="main-message"><span class="accentuation">音楽未経験</span>の方も<br><span class="accentuation">自信がない</span>という方も、</p>
          <p class="sub-message">整った環境の中で教えてくれる人たちが在籍しています。</p>
          <p class="please-message">お気軽にメッセージ下さい！</p>
        </div>
        <div class="contact">
          <h2 class="contact_title"><span class="slide-in leftAnime"><span class="slide-in_inner leftAnimeInner">CONTACT</span></span></h2>
          <p class="contact_name"><a href="https://www.instagram.com/1_taiki_1/">@1_taiki_1</a></p>
          <p class="contact_sub-title"><span class="before-point"></span>DMにてお待ちしております。<span class="after-point"></span></p>
          <div class="contact_background">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
          </div>
        </div>
      </section>

        
      <!-- CONTACT -->
      <div id="entry" class="wrapper">
      </div>
      
      <!--Footer-->
      <footer id="footer">
        <p class="js-scroll scroll-top scroll-view"><a href="#area-2">Scroll</a></p>
        <p class="js-pagetop scroll-top"><a href="#">Page Top</a></p>
        <small>&copy; nasKen</small>
      </footer>
    </main>
    
    <!-- 基本のjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
      
    <!-- sliderのjs -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      defer
    ></script>

  </body>
</html>
